[gd_scene format=3 uid="uid://bvrrey8fp0u50"]

[ext_resource type="Script" uid="uid://c8f6ac56rbwm6" path="res://2_Scripts/2_Independent/tile.gd" id="1_5r4qq"]
[ext_resource type="Texture2D" uid="uid://s2w8gtfldsxw" path="res://0_Art/tile.png" id="2_wmy2e"]
[ext_resource type="Texture2D" uid="uid://dar7c13sl858w" path="res://0_Art/tile base.png" id="3_p5f5w"]
[ext_resource type="Theme" uid="uid://bo13vq025j5e1" path="res://6_Other/main text font theme.tres" id="3_xklvf"]
[ext_resource type="Texture2D" uid="uid://bju4s16um5lpt" path="res://0_Art/tile dark.png" id="4_ffi3v"]
[ext_resource type="Texture2D" uid="uid://251pfcey12c8" path="res://0_Art/tile darker.png" id="5_xov6q"]
[ext_resource type="Texture2D" uid="uid://pkkgxbtt6ymn" path="res://0_Art/tile shine.png" id="6_xov6q"]

[node name="Player 2 Tile" type="Control" unique_id=267476513 node_paths=PackedStringArray("visuals", "valueText")]
custom_minimum_size = Vector2(38, 38)
layout_mode = 3
anchors_preset = 0
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
pivot_offset = Vector2(19, 19)
mouse_filter = 2
script = ExtResource("1_5r4qq")
visuals = [NodePath("bottom"), NodePath("base"), NodePath("dark"), NodePath("darker"), NodePath("shine")]
valueText = NodePath("MarginContainer/RichTextLabel")
currentTeam = 2

[node name="bottom" type="TextureRect" parent="." unique_id=1623645787]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
pivot_offset = Vector2(19, 19)
mouse_filter = 2
texture = ExtResource("2_wmy2e")
stretch_mode = 2

[node name="base" type="TextureRect" parent="." unique_id=226048083]
self_modulate = Color(0.8039216, 0, 0, 1)
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
pivot_offset = Vector2(19, 19)
mouse_filter = 2
texture = ExtResource("3_p5f5w")
stretch_mode = 2

[node name="dark" type="TextureRect" parent="." unique_id=1325122019]
self_modulate = Color(0.60784316, 0, 0, 1)
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
pivot_offset = Vector2(19, 19)
mouse_filter = 2
texture = ExtResource("4_ffi3v")
stretch_mode = 2

[node name="darker" type="TextureRect" parent="." unique_id=1965442118]
self_modulate = Color(0.4117647, 0, 0, 1)
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
pivot_offset = Vector2(19, 19)
mouse_filter = 2
texture = ExtResource("5_xov6q")
stretch_mode = 2

[node name="shine" type="TextureRect" parent="." unique_id=393108399]
self_modulate = Color(0.21568628, 0, 0, 1)
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
pivot_offset = Vector2(19, 19)
mouse_filter = 2
texture = ExtResource("6_xov6q")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1905090579]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=1878182259]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_xklvf")
theme_override_colors/default_color = Color(0, 1, 1, 1)
text = "7"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
