[gd_scene format=3 uid="uid://bgqrvtpns3fw7"]

[ext_resource type="Script" uid="uid://2j2ulgcmidlg" path="res://2_Scripts/2_Independent/background manager.gd" id="1_eeqmp"]
[ext_resource type="Shader" uid="uid://buo1sqerqnglk" path="res://4_Shaders/0_Scripts/animated dot grid.gdshader" id="1_fw3qn"]
[ext_resource type="Shader" uid="uid://cdyn6emoprss4" path="res://4_Shaders/0_Scripts/animated noise.gdshader" id="2_1mjae"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eeqmp"]
noise_type = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mjae"]
shader = ExtResource("2_1mjae")
shader_parameter/move_speed = 2.0
shader_parameter/shape_size = 1.2
shader_parameter/colour_1 = Color(0.39215687, 1, 1, 1)
shader_parameter/colour_2 = Color(0, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw3qn"]
shader = ExtResource("1_fw3qn")
shader_parameter/backgroundColor = Color(0, 1, 1, 0)
shader_parameter/starColor = Color(0, 1, 0, 1)
shader_parameter/cellSize = 20.0
shader_parameter/starDensity = 0.22
shader_parameter/largeStarChance = 0.15
shader_parameter/positionRandomness = 0.85
shader_parameter/moveDirection = Vector2(1, -1)
shader_parameter/moveSpeed = 10.000005224999995

[node name="Background" type="Control" unique_id=2085872941]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eeqmp")
noise = SubResource("FastNoiseLite_eeqmp")

[node name="Noise" type="ColorRect" parent="." unique_id=1783762662]
material = SubResource("ShaderMaterial_1mjae")
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="Stars" type="ColorRect" parent="." unique_id=1937278201]
material = SubResource("ShaderMaterial_fw3qn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
