[gd_scene format=3 uid="uid://vxarjjbctsa4"]

[ext_resource type="Shader" uid="uid://b587mqqt48v4a" path="res://4_Shaders/0_Scripts/pixel border.gdshader" id="1_3udmd"]
[ext_resource type="Texture2D" uid="uid://cj7uatshnc4ta" path="res://0_Art/square.png" id="2_1t528"]
[ext_resource type="Material" uid="uid://beamboy1ru8kr" path="res://4_Shaders/1_Materials/swap color.tres" id="4_baij6"]
[ext_resource type="Script" uid="uid://dykfsmobkej5m" path="res://2_Scripts/2_Independent/cursor.gd" id="5_2syus"]
[ext_resource type="PackedScene" uid="uid://bgqrvtpns3fw7" path="res://1_Scenes/0_Screens/background.tscn" id="5_pb2ch"]
[ext_resource type="Texture2D" uid="uid://cqvddfi21macg" path="res://0_Art/cursor-Sheet.png" id="6_baij6"]
[ext_resource type="Texture2D" uid="uid://s2w8gtfldsxw" path="res://0_Art/tile.png" id="6_pb2ch"]
[ext_resource type="Theme" uid="uid://bo13vq025j5e1" path="res://6_Other/main text font theme.tres" id="7_ahkic"]
[ext_resource type="Script" uid="uid://d36ttweofcoy1" path="res://2_Scripts/2_Independent/board move manager.gd" id="7_rkkk6"]
[ext_resource type="Texture2D" uid="uid://b5hlgyh3hj2wn" path="res://0_Art/arrow.png" id="8_ahkic"]
[ext_resource type="Script" uid="uid://fcvapf6jvlft" path="res://2_Scripts/2_Independent/hover menu manager.gd" id="8_rkkk6"]
[ext_resource type="Script" uid="uid://csyvx3nmr53ar" path="res://2_Scripts/2_Independent/map generator manager.gd" id="12_ahkic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2syus"]
shader = ExtResource("1_3udmd")
shader_parameter/borderEnabled = true
shader_parameter/borderColor = Color(0, 0, 0, 1)
shader_parameter/borderWidthPixels = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6ij"]
atlas = ExtResource("6_baij6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii050"]
atlas = ExtResource("6_baij6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_baij6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii050")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahkic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqkm3"]
shader = ExtResource("1_3udmd")
shader_parameter/borderEnabled = true
shader_parameter/borderColor = Color(0, 0, 0, 1)
shader_parameter/borderWidthPixels = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pb2ch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_baij6"]
shader = ExtResource("1_3udmd")
shader_parameter/borderEnabled = true
shader_parameter/borderColor = Color(0, 0, 0, 1)
shader_parameter/borderWidthPixels = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ux1m"]
shader = ExtResource("1_3udmd")
shader_parameter/borderEnabled = true
shader_parameter/borderColor = Color(0, 0, 0, 1)
shader_parameter/borderWidthPixels = 1.0

[node name="Gameplay" type="Control" unique_id=1494847808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=96229226]

[node name="Cursor" type="Control" parent="CanvasLayer" unique_id=1150532939 node_paths=PackedStringArray("imageNode")]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("5_2syus")
imageNode = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Cursor" unique_id=218686513]
material = SubResource("ShaderMaterial_2syus")
position = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_baij6")

[node name="Board Move Manager" type="Button" parent="CanvasLayer" unique_id=1653113624 node_paths=PackedStringArray("board")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("7_rkkk6")
board = NodePath("../../SubViewportContainer/Board Viewport/Map")

[node name="Top" type="HBoxContainer" parent="CanvasLayer" unique_id=954399020]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/Top" unique_id=594961635]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ahkic")

[node name="Blue" type="MarginContainer" parent="CanvasLayer/Top" unique_id=366270867]
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Top/Blue" unique_id=761009971]
self_modulate = Color(0, 0, 1, 1)
material = SubResource("ShaderMaterial_sqkm3")
layout_mode = 2
mouse_filter = 0
mouse_behavior_recursive = 2
texture = ExtResource("2_1t528")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Top/Blue" unique_id=2120166574]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Top/Blue/MarginContainer2" unique_id=886338546]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Top/Blue/MarginContainer2/MarginContainer" unique_id=817350456]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_ahkic")
theme_override_colors/default_color = Color(0, 1, 1, 1)
text = "23"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Top/Blue/MarginContainer2/MarginContainer" unique_id=742367697]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_ahkic")
theme_override_colors/default_color = Color(0, 1, 1, 1)
text = "777"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/Top" unique_id=1337644457]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ahkic")

[node name="Red" type="MarginContainer" parent="CanvasLayer/Top" unique_id=1727690314]
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Top/Red" unique_id=2077667424]
self_modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_sqkm3")
layout_mode = 2
mouse_filter = 0
mouse_behavior_recursive = 2
texture = ExtResource("2_1t528")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Top/Red" unique_id=13410963]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Top/Red/MarginContainer2" unique_id=277281582]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Top/Red/MarginContainer2/MarginContainer" unique_id=1657226080]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_ahkic")
theme_override_colors/default_color = Color(0, 1, 1, 1)
text = "67"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Top/Red/MarginContainer2/MarginContainer" unique_id=2016776694]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_ahkic")
theme_override_colors/default_color = Color(0, 1, 1, 1)
text = "777"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/Top" unique_id=1331085396]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ahkic")

[node name="Bottom" type="HBoxContainer" parent="CanvasLayer" unique_id=384163672]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="Tray" type="MarginContainer" parent="CanvasLayer/Bottom" unique_id=796654713]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_top = -4
theme_override_constants/margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Bottom/Tray" unique_id=459038837]
self_modulate = Color(1, 0, 1, 1)
material = SubResource("ShaderMaterial_sqkm3")
layout_mode = 2
mouse_filter = 0
mouse_behavior_recursive = 2
texture = ExtResource("2_1t528")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Bottom/Tray" unique_id=835640723]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -2
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/Bottom/Tray/HBoxContainer" unique_id=1946764335]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxEmpty_pb2ch")

[node name="Player Slot 1" type="Control" parent="CanvasLayer/Bottom/Tray/HBoxContainer" unique_id=267476513]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Bottom/Tray/HBoxContainer/Player Slot 1" unique_id=1049622843]
self_modulate = Color(0, 0, 1, 1)
material = SubResource("ShaderMaterial_baij6")
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
pivot_offset = Vector2(19, 19)
texture = ExtResource("6_pb2ch")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Bottom/Tray/HBoxContainer/Player Slot 1/TextureRect" unique_id=1905090579]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Bottom/Tray/HBoxContainer/Player Slot 1/TextureRect/MarginContainer" unique_id=1878182259]
layout_mode = 2
theme = ExtResource("7_ahkic")
theme_override_colors/default_color = Color(0, 1, 1, 1)
text = "6"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player Slot 2" type="Control" parent="CanvasLayer/Bottom/Tray/HBoxContainer" unique_id=1896947639]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Bottom/Tray/HBoxContainer/Player Slot 2" unique_id=356014512]
self_modulate = Color(0, 0, 1, 1)
material = SubResource("ShaderMaterial_baij6")
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
pivot_offset = Vector2(19, 19)
texture = ExtResource("6_pb2ch")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Bottom/Tray/HBoxContainer/Player Slot 2/TextureRect" unique_id=1839902757]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Bottom/Tray/HBoxContainer/Player Slot 2/TextureRect/MarginContainer" unique_id=1644346359]
layout_mode = 2
theme = ExtResource("7_ahkic")
theme_override_colors/default_color = Color(0, 1, 1, 1)
text = "6"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player Slot 3" type="Control" parent="CanvasLayer/Bottom/Tray/HBoxContainer" unique_id=313649145]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Bottom/Tray/HBoxContainer/Player Slot 3" unique_id=1214822798]
self_modulate = Color(0, 0, 1, 1)
material = SubResource("ShaderMaterial_baij6")
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
pivot_offset = Vector2(19, 19)
texture = ExtResource("6_pb2ch")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Bottom/Tray/HBoxContainer/Player Slot 3/TextureRect" unique_id=763399715]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Bottom/Tray/HBoxContainer/Player Slot 3/TextureRect/MarginContainer" unique_id=482436387]
layout_mode = 2
theme = ExtResource("7_ahkic")
theme_override_colors/default_color = Color(0, 1, 1, 1)
text = "6"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player Slot 4" type="Control" parent="CanvasLayer/Bottom/Tray/HBoxContainer" unique_id=1677403343]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Bottom/Tray/HBoxContainer/Player Slot 4" unique_id=2005338099]
self_modulate = Color(0, 0, 1, 1)
material = SubResource("ShaderMaterial_baij6")
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
pivot_offset = Vector2(19, 19)
texture = ExtResource("6_pb2ch")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Bottom/Tray/HBoxContainer/Player Slot 4/TextureRect" unique_id=823387323]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Bottom/Tray/HBoxContainer/Player Slot 4/TextureRect/MarginContainer" unique_id=719349992]
layout_mode = 2
theme = ExtResource("7_ahkic")
theme_override_colors/default_color = Color(0, 1, 1, 1)
text = "6"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Bottom/Tray/HBoxContainer" unique_id=1839755525]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxEmpty_pb2ch")

[node name="Remaining" type="MarginContainer" parent="CanvasLayer/Bottom" unique_id=1184778111]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_top = -4
theme_override_constants/margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Bottom/Remaining" unique_id=1950222818]
self_modulate = Color(1, 0, 1, 1)
material = SubResource("ShaderMaterial_sqkm3")
layout_mode = 2
mouse_filter = 0
mouse_behavior_recursive = 2
texture = ExtResource("2_1t528")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Bottom/Remaining" unique_id=59542045]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Bottom/Remaining/MarginContainer" unique_id=1172315379]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Bottom/Remaining/MarginContainer/MarginContainer" unique_id=915504843]
layout_mode = 2
theme = ExtResource("7_ahkic")
theme_override_colors/default_color = Color(0, 1, 1, 1)
text = "Tiles Remaining:"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="MarginContainer" parent="CanvasLayer" unique_id=1154878455 node_paths=PackedStringArray("hoverZone", "textButtons", "texts")]
offset_left = 10.0
offset_top = 160.0
offset_right = 32.0
offset_bottom = 184.0
mouse_filter = 2
script = ExtResource("8_rkkk6")
hoverZone = NodePath("Hover Detection Holder/TextureButton")
textButtons = [NodePath("Panel Parent/Panel/VBoxContainer/Options/Button Holder/Button"), NodePath("Panel Parent/Panel/VBoxContainer/Help/Button Holder/Button"), NodePath("Panel Parent/Panel/VBoxContainer/Quit/Button Holder/Button")]
texts = [NodePath("Panel Parent/Panel/VBoxContainer/Options/RichTextLabel"), NodePath("Panel Parent/Panel/VBoxContainer/Help/RichTextLabel"), NodePath("Panel Parent/Panel/VBoxContainer/Quit/RichTextLabel")]

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Menu" unique_id=547490885]
self_modulate = Color(1, 0, 1, 1)
material = SubResource("ShaderMaterial_sqkm3")
layout_mode = 2
texture = ExtResource("2_1t528")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Menu" unique_id=608382769]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/MarginContainer2" unique_id=1605738266]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_ahkic")
stretch_mode = 3

[node name="Hover Detection Holder" type="Control" parent="CanvasLayer/Menu" unique_id=745981923]
layout_mode = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Menu/Hover Detection Holder" unique_id=1870723568]
layout_mode = 0
offset_right = 22.0
offset_bottom = 24.0

[node name="Panel Parent" type="Control" parent="CanvasLayer/Menu" unique_id=1719614148]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="MarginContainer" parent="CanvasLayer/Menu/Panel Parent" unique_id=147675561]
custom_minimum_size = Vector2(62.985, 70.27)
layout_mode = 0
offset_top = 18.0
offset_right = 62.985
offset_bottom = 88.27
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Menu/Panel Parent/Panel" unique_id=1267603384]
self_modulate = Color(1, 0, 1, 1)
material = SubResource("ShaderMaterial_sqkm3")
layout_mode = 2
texture = ExtResource("2_1t528")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/Panel Parent/Panel" unique_id=2041676631]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Options" type="MarginContainer" parent="CanvasLayer/Menu/Panel Parent/Panel/VBoxContainer" unique_id=601537132]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Menu/Panel Parent/Panel/VBoxContainer/Options" unique_id=1705278016]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("7_ahkic")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Options"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button Holder" type="Control" parent="CanvasLayer/Menu/Panel Parent/Panel/VBoxContainer/Options" unique_id=728846684]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Menu/Panel Parent/Panel/VBoxContainer/Options/Button Holder" unique_id=1808556504]
layout_mode = 0
offset_left = 7.0
offset_top = -2.0
offset_right = 53.0
offset_bottom = 17.0
focus_mode = 0
flat = true

[node name="Help" type="MarginContainer" parent="CanvasLayer/Menu/Panel Parent/Panel/VBoxContainer" unique_id=1811564850]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Menu/Panel Parent/Panel/VBoxContainer/Help" unique_id=1350204216]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("7_ahkic")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Help"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button Holder" type="Control" parent="CanvasLayer/Menu/Panel Parent/Panel/VBoxContainer/Help" unique_id=1944394291]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Menu/Panel Parent/Panel/VBoxContainer/Help/Button Holder" unique_id=1434041935]
layout_mode = 0
offset_left = 7.0
offset_top = -2.0
offset_right = 53.0
offset_bottom = 17.0
focus_mode = 0
flat = true

[node name="Quit" type="MarginContainer" parent="CanvasLayer/Menu/Panel Parent/Panel/VBoxContainer" unique_id=294423339]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Menu/Panel Parent/Panel/VBoxContainer/Quit" unique_id=950688761]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("7_ahkic")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Quit"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button Holder" type="Control" parent="CanvasLayer/Menu/Panel Parent/Panel/VBoxContainer/Quit" unique_id=997714808]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Menu/Panel Parent/Panel/VBoxContainer/Quit/Button Holder" unique_id=146354054]
layout_mode = 0
offset_left = 7.0
offset_top = -2.0
offset_right = 53.0
offset_bottom = 17.0
focus_mode = 0
flat = true

[node name="Border Cover (pixel)" type="MarginContainer" parent="CanvasLayer/Menu/Panel Parent" unique_id=312779474]
layout_mode = 0
offset_top = 17.0
offset_right = 23.0
offset_bottom = 28.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Menu/Panel Parent/Border Cover (pixel)" unique_id=2099759279]
self_modulate = Color(1, 0, 1, 1)
layout_mode = 2
texture = ExtResource("2_1t528")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Border Cover" type="MarginContainer" parent="CanvasLayer/Menu/Panel Parent" unique_id=432383471]
layout_mode = 0
offset_top = 15.0
offset_right = 22.0
offset_bottom = 28.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Menu/Panel Parent/Border Cover" unique_id=1634759289]
self_modulate = Color(1, 0, 1, 1)
layout_mode = 2
texture = ExtResource("2_1t528")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Color Swap" type="CanvasLayer" parent="." unique_id=1170140382]

[node name="ColorRect" type="ColorRect" parent="Color Swap" unique_id=969559455]
material = ExtResource("4_baij6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1460159882]
material = SubResource("ShaderMaterial_1ux1m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Background Viewport" type="SubViewport" parent="SubViewportContainer" unique_id=1653398459]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Background" parent="SubViewportContainer/Background Viewport" unique_id=2085872941 instance=ExtResource("5_pb2ch")]

[node name="Board Viewport" type="SubViewport" parent="SubViewportContainer" unique_id=840172666]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Map" type="Control" parent="SubViewportContainer/Board Viewport" unique_id=1350024890]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("12_ahkic")

[node name="Visual Map" type="GridContainer" parent="SubViewportContainer/Board Viewport/Map" unique_id=5951131]
layout_mode = 0
theme_override_constants/h_separation = -10
theme_override_constants/v_separation = -17
