[gd_scene format=3 uid="uid://dr7wxf0bqidpr"]

[ext_resource type="Shader" uid="uid://dhw5u2cbng7lr" path="res://4_Shaders/0_Scripts/general pp.gdshader" id="1_ncivp"]
[ext_resource type="Material" uid="uid://beamboy1ru8kr" path="res://4_Shaders/1_Materials/swap color.tres" id="1_tbbhu"]
[ext_resource type="Shader" uid="uid://dpgmim6nexyy1" path="res://4_Shaders/0_Scripts/crt.gdshader" id="2_uy6oh"]
[ext_resource type="Shader" uid="uid://conx1phadmjpy" path="res://4_Shaders/0_Scripts/tv warp.gdshader" id="3_i53fj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uy6oh"]
shader = ExtResource("1_ncivp")
shader_parameter/enableVignette = true
shader_parameter/enableBloom = true
shader_parameter/enableGrain = false
shader_parameter/enableChromAb = false
shader_parameter/enableColorGrade = true
shader_parameter/vignetteRadius = 0.650000030875
shader_parameter/vignetteSoftness = 0.6000000285
shader_parameter/vignetteStrength = 0.550000026125
shader_parameter/bloomStrength = 0.2
shader_parameter/bloomMipLevel = 3.5
shader_parameter/grainAmount = 0.035
shader_parameter/grainSpeed = 1.5
shader_parameter/grainScale = 1.75
shader_parameter/abAmount = 0.65
shader_parameter/lift = Vector3(0.02, 0.01, 0.03)
shader_parameter/gamma = Vector3(1, 1, 1)
shader_parameter/gain = Vector3(1.04, 1.02, 1.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i53fj"]
shader = ExtResource("2_uy6oh")
shader_parameter/pixelsPerLine = 5.00000019
shader_parameter/lineStrength = 0.25
shader_parameter/lineSharpness = 2.5
shader_parameter/scrollSpeedPxPerSec = 0.0
shader_parameter/affectBrightnessOnly = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbbhu"]
shader = ExtResource("3_i53fj")
shader_parameter/warpStrength = 0.0550000026125
shader_parameter/warpAnisoX = 0.10000000149012
shader_parameter/warpAnisoY = 0.50000002049012
shader_parameter/edgeFade = 0.030000001425

[node name="Overlay" type="Control" unique_id=282746050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1357903037]
position = Vector2(160, 90)

[node name="Color Swap" type="CanvasLayer" parent="." unique_id=1945922195]
visible = false

[node name="ColorRect" type="ColorRect" parent="Color Swap" unique_id=786414441]
material = ExtResource("1_tbbhu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPF" type="CanvasLayer" parent="." unique_id=241552281]

[node name="ColorRect" type="ColorRect" parent="PPF" unique_id=1144790746]
material = SubResource("ShaderMaterial_uy6oh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRT" type="CanvasLayer" parent="." unique_id=1881907633]
visible = false

[node name="ColorRect" type="ColorRect" parent="CRT" unique_id=84497909]
material = SubResource("ShaderMaterial_i53fj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TV Warp" type="CanvasLayer" parent="." unique_id=114267018]
visible = false

[node name="ColorRect" type="ColorRect" parent="TV Warp" unique_id=1069748715]
material = SubResource("ShaderMaterial_tbbhu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
