[gd_scene format=3 uid="uid://vxarjjbctsa4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_up2s3"]

[node name="Title" type="Control" unique_id=1494847808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=667309531]
material = SubResource("ShaderMaterial_up2s3")
position = Vector2(388, 79)
polygon = PackedVector2Array(-96, -34, 10, -50, 39, 18, -38, 33, -142, 11)
uv = PackedVector2Array(-96, -34, 10, -50, 39, 18, -38, 33, -142, 11)
